# ps.migration.autotests

./: build.gradle  pom.xml
src/test/java/com/adidas/: DefinitionTestSuite.java
src/test/java/com/adidas/pages/: DictionaryPage.java
src/test/java/com/adidas/steps/: DefinitionSteps.java
src/test/java/com/adidas/steps/serenity/: EndUserSteps.java
src/test/java/com/adidas/utils/kafka/: Consumer.java  Producer.java
