buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.3")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
    }
}

plugins {
    id 'org.sonarqube' version '2.7.1'
}

//[sonarqube] To avoid test task dependency
tasks.sonarqube.dependsOn = []

sonarqube {
    properties {
        property "sonar.projectName", "Test automation PS migration"
        property "sonar.projectKey", "ps.migration.autotests"
        property "sonar.host.url", "https://tools.adidas-group.com/sonar/"
        property "sonar.login", "43728aa599932ddea792befc17d4645a28e6fd0c"
        property "sonar.language", "java"
        property "sonar.profile", "QA Automation"
        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.sources", "src"
//        property "sonar.exclusions", "src/test/resources"
//        property "sonar.test.inclusions", "src/test/java"
        property "sonar.java.binaries", "build"
    }
}

repositories {
    jcenter()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.8.3'
    compile 'net.serenity-bdd:serenity-cucumber:1.6.6'
    testCompile('junit:junit:4.12')
    compile('org.assertj:assertj-core:3.8.0')
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
}
gradle.startParameter.continueOnFailure = true
